{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src"],
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": []
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
